version: '3.8'
services:
  db:
    image: postgres:15
    container_name: of_chatters_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ofc
      POSTGRES_PASSWORD: ofc
      POSTGRES_DB: of_chatters
    ports:
      - "5432:5432"
    volumes:
      - pgdata_of_chatters:/var/lib/postgresql/data
volumes:
  pgdata_of_chatters:
